# epam_syndicate

./: .gitignore  README.md
backup/: pom.xml
backup/jsrc/main/java/com/task10/: APIHandler.java
task01/app/lambdas/hello_world/: index.js
task02/: deployment_resources.json  pom.xml
task02/app/lambdas/hello_api/: deployment_resources.json  lambda_config.json  package-lock.json  package.json
task02/jsrc/main/java/com/task02/: HelloApiJava.java
task04/: deployment_resources.json  pom.xml
task04/jsrc/main/java/com/task04/: SNSEventHandler.java  SQSHandler.java
task05/: .syndicate  deployment_resources.json  pom.xml
task05/jsrc/main/java/com/task05/: Cache.java  DynamoDBHandler.java  Practice.java
task06/: deployment_resources.json  pom.xml
task06/.syndicate-config-dev/: syndicate_aliases.yml
task06/jsrc/main/java/com/task06/: AuditProducerHandler.java
task07/: deployment_resources.json  pom.xml
task07/.syndicate-config-dev/: syndicate_aliases.yml
task07/jsrc/main/java/com/task07/: CloudWatchRuleHandler.java
task08/: pom.xml
task08/jsrc/main/java/com/task08/: HttpClient.java  WeatherHandler.java
task09/: deployment_resources.json  pom.xml
task09/jsrc/main/java/com/task09/: HttpClient.java  WeatherHandler.java
task09/lib/: weather_response.json
task10/: .syndicate  deployment_resources.json  pom.xml
task10/.syndicate-config-dev/: syndicate_aliases.yml
task10/jsrc/main/java/com/task10/: APIHandler.java
task11/: pom.xml
task11/export/: demo_spec_oas_v3.json
task11/jsrc/main/java/com/task11/: APIHandler.java
task11/swagger_src/task11_api_ui/: swagger_ui_config.json
task12/: lambda_python.py
task13/: Untitled-5  get_handler.py  lambda_python.py
